{
  "name": "metropolis-video-app",
  "version": "2.0.0",
  "description": "Live video performance application for remixing the 1927 film Metropolis - Electron Edition",
  "main": "main.js",
  "private": true,
  "author": "AIforEnviros",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0 <18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --win --mac",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "postinstall": "electron-rebuild"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.0",
    "electron": "^26.6.10",
    "electron-builder": "^24.9.1",
    "electron-rebuild": "^3.2.9",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "build": {
    "appId": "com.aiforenviros.metropolis",
    "productName": "Metropolis Live Remix",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "script.js",
      "styles.css",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.music",
      "minimumSystemVersion": "10.13.0"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png",
      "category": "Audio"
    }
  },
  "dependencies": {
    "@julusian/midi": "^3.6.1",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3"
  }
}
